spring.datasource.url=jdbc:mysql://localhost:3306/project_newodoo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
