spring.datasource.url=jdbc:mysql://localhost:3306/project_newodoo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giuseppesorbello98.ct@gmail.com
spring.mail.password=qmdvcaubfjjcrdud
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

excel.files.upload.dir = ./src/main/resources/static/excel_files/

spring.security.oauth2.resourceserver.jwt.issuer-uri = http://192.168.2.33:8585/realms/iet-sso-test
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
server.port = 8081
jwt.auth.converter.resource-id = dudu-app-test
jwt.auth.converter.principle-attribute = preferred_username

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://192.168.2.33:8585/auth/realms/iet-sso-test
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.client.registration.keycloak.client-id=dudu-app-test
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid