spring.datasource.url=jdbc:mysql://localhost:3306/project_newodoo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giuseppesorbello98.ct@gmail.com
spring.mail.password=qmdvcaubfjjcrdud
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.2.33:8585/auth/realms/iet-sso
jwt.auth.converter.resourceId=dudu-app
jwt.auth.converter.principalAttribute=96KRUzv6SNbkYXnDUlbWxdKo85LS6ZsF
